Given the following MIDI messages:

   1.0x3B 0x80 0x27 0x00
   	Delay: 0
	Type: Control Change Event
	Channel: 11
	Control Number: 128
	Control Value: 39
   2.0x83 0x18 0x91 0x54 0x64
   	Delay: 131
	Type: Note On Event
	Channel: 2
	Key: 20
	Velocity: 100
   3.0xC5 0x92 0x74 0xE3 0x74 0x12
   	Delay: 197
	Type: Program Change Event
	Channel: 4
	Program Number: 146
   4.0x90 0x82 0x93 0x64 0xD3 0x89
   	Delay: 33589732
	Type: Note On Event
	Channel: 1
	Key : 130
	Velocity: 147
	
	
	
	0x90 0x82 0x93 0x64 0xD3 0x89
	0x10<<21 + 0x02 <<14 + 0x13<<7 + 0x64
	
	